
> sistema-de-gest-o-financeiro@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2829 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m 
Build failed in 478ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          
: No    tSpecified: 
([31mÔ£ù[39m B    uild 
failed in 478ms:String)     
[], RemoteException
    + FullyQualifiedErrorId 
: Na    tiveCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
[0m"logError" is not 
exported by 
"src/lib/audit.ts".
   [38;5;246mÔò¡[0m[38;5;2
46mÔöÇ[0m[38;5;246m[[0m 
src/main.tsx:6:10 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m6 Ôöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m 
[0mlogError[38;5;249m [0m
[38;5;249m}[0m[38;5;249m [
0m[38;5;249mf[0m[38;5;249m
r[0m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0m[38;
5;249m"[0m[38;5;249m.[0m[
38;5;249m/[0m[38;5;249ml[0
m[38;5;249mi[0m[38;5;249mb
[0m[38;5;249m/[0m[38;5;24
9ma[0m[38;5;249mu[0m[38;5
;249md[0m[38;5;249mi[0m[3
8;5;249mt[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Ôöé[0m        
  ÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m        
      Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrors
IntoJsError (file:///C:/Users
/Administrator/Desktop/Empres
a%20PGDIGITAL/Sistema%20de%20
Gest%C3%A3o%20Financeiro/node
_modules/rolldown/dist/shared
/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (f
ile:///C:/Users/Administrator
/Desktop/Empresa%20PGDIGITAL/
Sistema%20de%20Gest%C3%A3o%20
Financeiro/node_modules/rolld
own/dist/shared/error-BuvQYXu
Z.mjs:18:128)
    at #build (file:///C:/Use
rs/Administrator/Desktop/Empr
esa%20PGDIGITAL/Sistema%20de%
20Gest%C3%A3o%20Financeiro/no
de_modules/rolldown/dist/shar
ed/rolldown-build-CrPk_lZe.mj
s:3246:34)
    at async 
buildEnvironment (file:///C:/
Users/Administrator/Desktop/E
mpresa%20PGDIGITAL/Sistema%20
de%20Gest%C3%A3o%20Financeiro
/node_modules/vite/dist/node/
chunks/node.js:33253:64)
    at async Object.build (fi
le:///C:/Users/Administrator/
Desktop/Empresa%20PGDIGITAL/S
istema%20de%20Gest%C3%A3o%20F
inanceiro/node_modules/vite/d
ist/node/chunks/node.js:33675
:19)
    at async Object.buildApp 
(file:///C:/Users/Administrat
or/Desktop/Empresa%20PGDIGITA
L/Sistema%20de%20Gest%C3%A3o%
20Financeiro/node_modules/vit
e/dist/node/chunks/node.js:33
672:153)
    at async CAC.<anonymous> 
(file:///C:/Users/Administrat
or/Desktop/Empresa%20PGDIGITA
L/Sistema%20de%20Gest%C3%A3o%
20Financeiro/node_modules/vit
e/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
